//Chapter7_void와 never

//다음과 같이 반환값이 없을 경우에는 함수 반환값의 타입은 공허함을 나타내는 void를 써야한다.
//하지만 반환값이 없다고 해서 함수가 어떤한 값도 반환할 수 없는 상태와는 다르다. 이 함수는 종료가 되긴하지만 값을 반환하지 않는것 뿐이다.
function func1(): void {
  console.log("이 함수의 반환 타입은 void입니다.");
}

//무한루프와 같이 함수가 어떠한 값도 반환할 수 없는 상태일떄나 의도적으로 오류를 발생시키는 경우에는 **never**라는 타입을 사용한다.
function func3(): never {
  while (true) {}
}
//위의 함수는 무한루프를 돌고 있기 떄문에 아무런 값도 반환 할 수 없다. 영원히 반복되기에 뭔가를 반환한다는 행위가 불가능하다. 위의 void와는 확연하게 성격이 다르다.
